:root {
    --color-main: #001F3F;         /* Deep Navy */
    --color-secondary: #191970;    /* Midnight Blue */
    --color-highlight: #0047AB;    /* Royal Azure */
    --color-accent: #D4A843;       /* Soft Gold */
    --color-neutral: #D3D3D3;      /* Light Silver */
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Container for centering the cards */
.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    padding: 20px;
    box-sizing: border-box;/* Include padding in container width and height */
}

/* Styling for individual cards */
.issues-list-card{
    border: 1px solid var(--color-main);
    background-color: var(--color-main);
    border-radius: 10px;
    box-shadow: 5px 5px 5px var(--color-neutral);
    padding: 25px;
    margin: 10px;
    text-align: center;
    color: var(--color-neutral);
    width: 100%;
    max-width: 400px;
    height: auto;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Card content to ensure content is above the icon */
.card-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
}

/* Title of the card */
.card-title {
    font-size: 18px;
    margin-bottom: 8px;
    font-weight: bold;
}

/* Description of the card */
.card-description {
    font-size: 14px;
    color: #666;
    margin-bottom: 20px; /* Add margin below description to create space for the button */
}

/* Button styling */
.block-room-button {
    background-color: var(--color-accent);
    color: var(--color-main);
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    width: 100px;
    align-self: center;
    margin-top: 10px;
}

.block-room-button:hover {
    background-color: darkgoldenrod;}

/* Icon styling */
.info-icon {
    width: 24px; /* Set a fixed size for the icon */
    height: 24px;
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 2; /* Ensure the icon is above the content */
}

/* Responsive adjustments */
@media (max-width: 600px) {
    .issues-list-card {
        width: 90%; /* Increase width on smaller screens */
        padding: 15px;
    }

    .card-title {
        font-size: 16px;
    }

    .card-description {
        font-size: 12px;
        margin-bottom: 15px; /* Adjust margin for smaller screens */
    }

    .block-room-button {
        width: 80px; /* Adjust button width on smaller screens */
    }

    .info-icon {
        width: 20px; /* Adjust icon size on smaller screens */
        height: 20px;
    }
}